version: "2"

services:
  curator:      
    image: carsten231286/curator
    environment:
      PORT: 443
      USERNAME: 
      PASSWORD: 
      HOST: 
      HOST2: 
      SSL: "True"
      SKIP_SSL: "False"
      CLOSE_COUNT: 7
      DELETE_COUNT: 14
